
package net.webservicex;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "UKLocationHttpPost", targetNamespace = "http://www.webserviceX.NET")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface UKLocationHttpPost {


    /**
     * Get UK town,Postcode and County by full /partial County
     * 
     * @param county
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetUKLocationByCounty")
    @WebResult(name = "string", targetNamespace = "http://www.webserviceX.NET", partName = "Body")
    public String getUKLocationByCounty(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "County")
        String county);

    /**
     * Get UK town,Postcode and County by full /partial Town
     * 
     * @param town
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetUKLocationByTown")
    @WebResult(name = "string", targetNamespace = "http://www.webserviceX.NET", partName = "Body")
    public String getUKLocationByTown(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Town")
        String town);

    /**
     * Get UK town,Postcode and County by Postcode(First Section of Post Code)
     * 
     * @param postCode
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetUKLocationByPostCode")
    @WebResult(name = "string", targetNamespace = "http://www.webserviceX.NET", partName = "Body")
    public String getUKLocationByPostCode(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "PostCode")
        String postCode);

    /**
     * Validate UK address,Use First Section of Poscode for Postcode atribute
     * 
     * @param town
     * @param county
     * @param postCode
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ValidateUKAddress")
    @WebResult(name = "string", targetNamespace = "http://www.webserviceX.NET", partName = "Body")
    public String validateUKAddress(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "Town")
        String town,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "County")
        String county,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "PostCode")
        String postCode);

}
